sourcecode/SoftArt.WPF.Styles/Common/Canvas.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <DrawingBrush x:Key="canvasBrushResource" Viewport="0,0,20,20" ViewportUnits="Absolute" TileMode="Tile">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="White">
                        <!-- 这里是格子填充颜色 -->
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,1,1" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <!--<GeometryDrawing Geometry="M0,0 L1,0 1,0.1, 0,0.1Z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="Black" Thickness="0.01"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>-->
                    <!-- 这里是横线 -->
                    <!--<GeometryDrawing Geometry="M0,0 L0,1 0.1,1, 0.1,0Z" Brush="Black" />-->
                    <GeometryDrawing Brush="Black">
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry Center="0,0" RadiusX="0.03" RadiusY="0.03"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <!-- 这里是竖线 -->
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <!-- 这里是外框线 -->
    <Style x:Key="canvasBorderStyle">
        <Setter Property="Border.Background" Value="{StaticResource canvasBrushResource}"/>
        <Setter Property="Border.HorizontalAlignment" Value="Center"/>
        <Setter Property="Border.VerticalAlignment" Value="Top"/>
        <Setter Property="Border.BorderBrush" Value="Black"/>
        <Setter Property="Border.BorderThickness" Value="1"/>
    </Style>
</ResourceDictionary>
