trunk/sourcecode/SoftArt.WPF.Styles/Common/ScrollViewerRuler.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:c="clr-namespace:SoftArt.WPF.Styles.Common">

    <Style TargetType="{x:Type c:RulerRectangle}" x:Key="verticalRuleRectangle">
        <Setter Property="Width" Value="15"/>
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="Fill" Value="Transparent"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>
    <Style TargetType="{x:Type c:RulerRectangle}" x:Key="horizontalRuleRectangle">
        <Setter Property="Height" Value="15"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Fill" Value="Transparent"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>
    <!-- SimpleStyles: ScrollViewer -->

    <Style x:Key="scrollViewerRuler" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="0" Grid.Column="0" Grid.Row="0"/>
                        <ScrollContentPresenter x:Name="scrollContentPresenter" Margin="1" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                        <c:RulerRectangle  x:Name="horizontalRuler" Style="{StaticResource horizontalRuleRectangle}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1"/>
                        <c:RulerRectangle  x:Name="verticalRuler" Style="{StaticResource verticalRuleRectangle}"  Grid.Column="0" Grid.Row="1" Grid.RowSpan="1"/>
                        <ScrollBar Name="PART_VerticalScrollBar"
                                   Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"
              Value="{TemplateBinding VerticalOffset}"
              Maximum="{TemplateBinding ScrollableHeight}"
              ViewportSize="{TemplateBinding ViewportHeight}"
              Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                        <ScrollBar Name="PART_HorizontalScrollBar"
              Orientation="Horizontal"
              Grid.Row="2"
              Grid.Column="1" Grid.ColumnSpan="2"
              Value="{TemplateBinding HorizontalOffset}"
              Maximum="{TemplateBinding ScrollableWidth}"
              ViewportSize="{TemplateBinding ViewportWidth}"
              Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>