sourcecode/SoftArt.WPF.Styles/Customization/SymbolStencils.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:SoftArt.WPF.Graph;assembly=SoftArt.WPF.Graph"
                    xmlns:c="clr-namespace:SoftArt.WPF.Graph.Controls;assembly=SoftArt.WPF.Graph">
   <s:Toolbox x:Key="SymbolStencils">
        <ItemsControl.Items>
            <!--<Image IsHitTestVisible="False" Stretch="Fill" Source="pack://application:,,,/SoftArt.WPF.Styles;component/Customization/Images/attention.png"/>
            <Image IsHitTestVisible="False" Stretch="Fill" Source="Images/info.png"/>
            <Image IsHitTestVisible="False" Stretch="Fill" Source="Images/arrow.png"/>
            <Image IsHitTestVisible="False" Stretch="Fill" Source="Images/plus.png"/>
            <Image IsHitTestVisible="False" Stretch="Fill" Source="Images/chart3.png"/>
            <Image IsHitTestVisible="False" Stretch="Fill" Source="Images/printer.png"/>
            <Image IsHitTestVisible="False" Stretch="Fill" Source="Images/hexagon.png"/>
            <Image IsHitTestVisible="False" Stretch="Fill" Source="Images/chart1.png"/>
            <Image IsHitTestVisible="False" Stretch="Fill" Source="Images/chart2.png"/>
            <Image IsHitTestVisible="False" Stretch="Fill" Source="Images/world.png"/>
            <Image IsHitTestVisible="False" Stretch="Fill" Source="Images/software.png"/>
            <Image IsHitTestVisible="False" Stretch="Fill" Source="Images/walk.png"/>
            <Image IsHitTestVisible="False" Stretch="Fill" Source="Images/nuclear.png"/>
            <Image IsHitTestVisible="False" Stretch="Fill" Source="Images/ring.png"/>
            <Image IsHitTestVisible="False" Stretch="Fill" Source="Images/mail.png"/>
            <Image IsHitTestVisible="False" Stretch="Fill" Source="Images/cross.png"/>
            <Image IsHitTestVisible="False" Stretch="Fill" Source="Images/cross.png">
                <s:DesignerItem.ConnectorDecoratorTemplate>
                    <ControlTemplate>
                        <c:RelativePositionPanel Margin="-4">
                            <s:Connector Orientation="Bottom" c:RelativePositionPanel.RelativePosition="0.1 0"/>
                            <s:Connector Orientation="Bottom" c:RelativePositionPanel.RelativePosition="0.2 0"/>
                            <s:Connector Orientation="Bottom" c:RelativePositionPanel.RelativePosition="0.3 0"/>
                            <s:Connector Orientation="Bottom" c:RelativePositionPanel.RelativePosition="0.4 0"/>
                        </c:RelativePositionPanel>
                    </ControlTemplate>
                </s:DesignerItem.ConnectorDecoratorTemplate>
            </Image>-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            <Image Grid.Row="0" ToolTip="16HUB"  Stretch="Fill" IsHitTestVisible="False" Source="pack://application:,,,/SoftArt.WPF.Styles;component/Resources/16HUB.png">
            </Image>
                <TextBlock Text="16HUB" Grid.Row="1"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            <Image Grid.Row="0" ToolTip="PC机" Stretch="Fill" IsHitTestVisible="False" Source="pack://application:,,,/SoftArt.WPF.Styles;component/Resources/PC机.png">
            </Image>
            <TextBlock Text="PC机" Grid.Row="1"/>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" ToolTip="RJ45" Stretch="Fill" IsHitTestVisible="False" Source="pack://application:,,,/SoftArt.WPF.Styles;component/Resources/RJ45.png">
                </Image>
                <TextBlock Text="RJ45" Grid.Row="1"/>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" ToolTip="UPS" Stretch="Fill" IsHitTestVisible="False" Source="pack://application:,,,/SoftArt.WPF.Styles;component/Resources/UPS.png">
                </Image>
                <TextBlock Text="UPS" Grid.Row="1"/>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" ToolTip="电话" Stretch="Fill" IsHitTestVisible="False" Source="pack://application:,,,/SoftArt.WPF.Styles;component/Resources/电话.png">
                </Image>
                <TextBlock Text="UPS" Grid.Row="1"/>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" ToolTip="防火墙" Stretch="Fill" IsHitTestVisible="False" Source="pack://application:,,,/SoftArt.WPF.Styles;component/Resources/防火墙.png">
                </Image>
                <TextBlock Text="防火墙" Grid.Row="1"/>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" ToolTip="分支机构" Stretch="Fill" IsHitTestVisible="False" Source="pack://application:,,,/SoftArt.WPF.Styles;component/Resources/分支机构.png">
                </Image>
                <TextBlock Text="分支机构" Grid.Row="1"/>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" ToolTip="服务器" Stretch="Fill" IsHitTestVisible="False" Source="pack://application:,,,/SoftArt.WPF.Styles;component/Resources/服务器.png">
                </Image>
               <TextBlock Text="服务器" Grid.Row="1"/>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image ToolTip="光纤分配盘" Stretch="Fill" IsHitTestVisible="False" Source="pack://application:,,,/SoftArt.WPF.Styles;component/Resources/光纤分配盘.png">
                </Image>
                <TextBlock Text="光纤分配盘" Grid.Row="1"/>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" ToolTip="光纤接口" Stretch="Fill" IsHitTestVisible="False" Source="pack://application:,,,/SoftArt.WPF.Styles;component/Resources/光纤接口.png">
                </Image>
                <TextBlock Text="光纤接口" Grid.Row="1"/>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" ToolTip="交换机" Stretch="Fill" IsHitTestVisible="False" Source="pack://application:,,,/SoftArt.WPF.Styles;component/Resources/交换机.png">
                </Image>
                <TextBlock Text="交换机" Grid.Row="1"/>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" ToolTip="客户机" Stretch="Fill" IsHitTestVisible="False" Source="pack://application:,,,/SoftArt.WPF.Styles;component/Resources/客户机.png">
                </Image>
                <TextBlock Text="客户机" Grid.Row="1"/>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" ToolTip="配线柜" Stretch="Fill" IsHitTestVisible="False" Source="pack://application:,,,/SoftArt.WPF.Styles;component/Resources/配线柜.png">
                </Image>
                <TextBlock Text="配线柜" Grid.Row="1"/>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" ToolTip="配线架" IsHitTestVisible="False" Stretch="Fill" Source="pack://application:,,,/SoftArt.WPF.Styles;component/Resources/配线架.png">
                </Image>
                <TextBlock Text="配线柜" Grid.Row="1"/>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" ToolTip="配线架2" IsHitTestVisible="False" Stretch="Fill" Source="pack://application:,,,/SoftArt.WPF.Styles;component/Resources/配线架2.png">
                </Image>
                <TextBlock Text="配线柜2" Grid.Row="1"/>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" ToolTip="千M交换机" IsHitTestVisible="False" Stretch="Fill" Source="pack://application:,,,/SoftArt.WPF.Styles;component/Resources/千M交换机.png">
                </Image>
                <TextBlock Text="千M交换机" Grid.Row="1"/>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image ToolTip="视频交换机" IsHitTestVisible="False" Stretch="Fill" Source="pack://application:,,,/SoftArt.WPF.Styles;component/Resources/视频交换机.png">
                </Image>
                <TextBlock Text="视频交换机" Grid.Row="1"/>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" ToolTip="双机" IsHitTestVisible="False" Stretch="Fill" Source="pack://application:,,,/SoftArt.WPF.Styles;component/Resources/双机.png">
                </Image>
                <TextBlock Text="双机" Grid.Row="1"/>
            </Grid>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            <Image Grid.Row="0" ToolTip="网络打印机" Stretch="Fill" IsHitTestVisible="False" Source="pack://application:,,,/SoftArt.WPF.Styles;component/Resources/网络打印机.png">  
            </Image>
                <TextBlock Text="网络打印机" Grid.Row="1"/>
            </Grid>
        </ItemsControl.Items>
    </s:Toolbox>
</ResourceDictionary>