trunk/sourcecode/SoftArt.WPF.Styles/Customization/SymbolStencils.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:SoftArt.WPF.Graph;assembly=SoftArt.WPF.Graph"
                    xmlns:c="clr-namespace:SoftArt.WPF.Graph.Controls;assembly=SoftArt.WPF.Graph">
   <s:Toolbox x:Key="SymbolStencils" ItemSize="60,60">
        <ItemsControl.Items>
            <!--<Image IsHitTestVisible="False" Stretch="Fill" Source="pack://application:,,,/SoftArt.WPF.Styles;component/Customization/Images/attention.png"/>
            <Image IsHitTestVisible="False" Stretch="Fill" Source="Images/info.png"/>
            <Image IsHitTestVisible="False" Stretch="Fill" Source="Images/arrow.png"/>
            <Image IsHitTestVisible="False" Stretch="Fill" Source="Images/plus.png"/>
            <Image IsHitTestVisible="False" Stretch="Fill" Source="Images/chart3.png"/>
            <Image IsHitTestVisible="False" Stretch="Fill" Source="Images/printer.png"/>
            <Image IsHitTestVisible="False" Stretch="Fill" Source="Images/hexagon.png"/>
            <Image IsHitTestVisible="False" Stretch="Fill" Source="Images/chart1.png"/>
            <Image IsHitTestVisible="False" Stretch="Fill" Source="Images/chart2.png"/>
            <Image IsHitTestVisible="False" Stretch="Fill" Source="Images/world.png"/>
            <Image IsHitTestVisible="False" Stretch="Fill" Source="Images/software.png"/>
            <Image IsHitTestVisible="False" Stretch="Fill" Source="Images/walk.png"/>
            <Image IsHitTestVisible="False" Stretch="Fill" Source="Images/nuclear.png"/>
            <Image IsHitTestVisible="False" Stretch="Fill" Source="Images/ring.png"/>
            <Image IsHitTestVisible="False" Stretch="Fill" Source="Images/mail.png"/>
            <Image IsHitTestVisible="False" Stretch="Fill" Source="Images/cross.png"/>
            <Image IsHitTestVisible="False" Stretch="Fill" Source="Images/cross.png">
                <s:DesignerItem.ConnectorDecoratorTemplate>
                    <ControlTemplate>
                        <c:RelativePositionPanel Margin="-4">
                            <s:Connector Orientation="Bottom" c:RelativePositionPanel.RelativePosition="0.1 0"/>
                            <s:Connector Orientation="Bottom" c:RelativePositionPanel.RelativePosition="0.2 0"/>
                            <s:Connector Orientation="Bottom" c:RelativePositionPanel.RelativePosition="0.3 0"/>
                            <s:Connector Orientation="Bottom" c:RelativePositionPanel.RelativePosition="0.4 0"/>
                        </c:RelativePositionPanel>
                    </ControlTemplate>
                </s:DesignerItem.ConnectorDecoratorTemplate>
            </Image>-->
            <Image ToolTip="16HUB" Stretch="Uniform" IsHitTestVisible="False" Source="pack://application:,,,/SoftArt.WPF.Styles;component/Resources/16HUB.png">
            </Image>
            <Image ToolTip="PC机" Stretch="Uniform" IsHitTestVisible="False" Source="pack://application:,,,/SoftArt.WPF.Styles;component/Resources/PC机.png">
            </Image>
            <Image ToolTip="RJ45" Stretch="Uniform" IsHitTestVisible="False" Source="pack://application:,,,/SoftArt.WPF.Styles;component/Resources/RJ45.png">
            </Image>
            <Image ToolTip="UPS" Stretch="Uniform" IsHitTestVisible="False" Source="pack://application:,,,/SoftArt.WPF.Styles;component/Resources/UPS.png">
            </Image> 
            <Image ToolTip="电话" Stretch="Uniform" IsHitTestVisible="False" Source="pack://application:,,,/SoftArt.WPF.Styles;component/Resources/电话.png">
            </Image>
            <Image ToolTip="防火墙" Stretch="Uniform" IsHitTestVisible="False" Source="pack://application:,,,/SoftArt.WPF.Styles;component/Resources/防火墙.png">
            </Image>
            <Image ToolTip="分支机构" Stretch="Uniform" IsHitTestVisible="False" Source="pack://application:,,,/SoftArt.WPF.Styles;component/Resources/分支机构.png">
            </Image>
            <Image ToolTip="服务器" Stretch="Uniform" IsHitTestVisible="False" Source="pack://application:,,,/SoftArt.WPF.Styles;component/Resources/服务器.png">
            </Image>
            <Image ToolTip="光纤分配盘" Stretch="Uniform" IsHitTestVisible="False" Source="pack://application:,,,/SoftArt.WPF.Styles;component/Resources/光纤分配盘.png">
            </Image>
            <Image ToolTip="光纤接口" Stretch="Uniform" IsHitTestVisible="False" Source="pack://application:,,,/SoftArt.WPF.Styles;component/Resources/光纤接口.png">
            </Image>
            <Image ToolTip="交换机" Stretch="Uniform" IsHitTestVisible="False" Source="pack://application:,,,/SoftArt.WPF.Styles;component/Resources/交换机.png">
            </Image>
            <Image ToolTip="客户机" Stretch="Uniform" IsHitTestVisible="False" Source="pack://application:,,,/SoftArt.WPF.Styles;component/Resources/客户机.png">
            </Image>
            <Image ToolTip="配线柜" Stretch="Uniform" IsHitTestVisible="False" Source="pack://application:,,,/SoftArt.WPF.Styles;component/Resources/配线柜.png">
            </Image>
            <Image ToolTip="配线架" IsHitTestVisible="False" Stretch="Uniform" Source="pack://application:,,,/SoftArt.WPF.Styles;component/Resources/配线架.png">
            </Image>
            <Image ToolTip="配线架2" IsHitTestVisible="False" Stretch="Uniform" Source="pack://application:,,,/SoftArt.WPF.Styles;component/Resources/配线架2.png">
            </Image>
            <Image ToolTip="千M交换机" IsHitTestVisible="False" Stretch="Uniform" Source="pack://application:,,,/SoftArt.WPF.Styles;component/Resources/千M交换机.png">
            </Image>
            <Image ToolTip="视频交换机" IsHitTestVisible="False" Stretch="Uniform" Source="pack://application:,,,/SoftArt.WPF.Styles;component/Resources/视频交换机.png">
            </Image>
            <Image ToolTip="双机" IsHitTestVisible="False" Stretch="Uniform" Source="pack://application:,,,/SoftArt.WPF.Styles;component/Resources/双机.png">
            </Image>
            <Image ToolTip="网络打印机" Stretch="Uniform" IsHitTestVisible="False" Source="pack://application:,,,/SoftArt.WPF.Styles;component/Resources/网络打印机.png">
            </Image>
        </ItemsControl.Items>
    </s:Toolbox>
</ResourceDictionary>