trunk/sourcecode/SoftArt.WPF.Styles/Customization/SymbolStencils.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:SoftArt.WPF.Graph;assembly=SoftArt.WPF.Graph"
                    xmlns:c="clr-namespace:SoftArt.WPF.Graph.Controls;assembly=SoftArt.WPF.Graph">
    <s:Toolbox x:Key="SymbolStencils" ItemSize="60,60">
        <ItemsControl.Items>
            <Image IsHitTestVisible="False" Stretch="Fill" Source="pack://application:,,,/SoftArt.WPF.Styles;component/Customization/Images/attention.png"/>
            <Image IsHitTestVisible="False" Stretch="Fill" Source="Images/info.png"/>
            <Image IsHitTestVisible="False" Stretch="Fill" Source="Images/arrow.png"/>
            <Image IsHitTestVisible="False" Stretch="Fill" Source="Images/plus.png"/>
            <Image IsHitTestVisible="False" Stretch="Fill" Source="Images/chart3.png"/>
            <Image IsHitTestVisible="False" Stretch="Fill" Source="Images/printer.png"/>
            <Image IsHitTestVisible="False" Stretch="Fill" Source="Images/hexagon.png"/>
            <Image IsHitTestVisible="False" Stretch="Fill" Source="Images/chart1.png"/>
            <Image IsHitTestVisible="False" Stretch="Fill" Source="Images/chart2.png"/>
            <Image IsHitTestVisible="False" Stretch="Fill" Source="Images/world.png"/>
            <Image IsHitTestVisible="False" Stretch="Fill" Source="Images/software.png"/>
            <Image IsHitTestVisible="False" Stretch="Fill" Source="Images/walk.png"/>
            <Image IsHitTestVisible="False" Stretch="Fill" Source="Images/nuclear.png"/>
            <Image IsHitTestVisible="False" Stretch="Fill" Source="Images/ring.png"/>
            <Image IsHitTestVisible="False" Stretch="Fill" Source="Images/mail.png"/>
            <Image IsHitTestVisible="False" Stretch="Fill" Source="Images/cross.png"/>
            <Image IsHitTestVisible="False" Stretch="Fill" Source="Images/cross.png">
                <s:DesignerItem.ConnectorDecoratorTemplate>
                    <ControlTemplate>
                        <c:RelativePositionPanel Margin="-4">
                            <s:Connector Orientation="Bottom" c:RelativePositionPanel.RelativePosition="0.1 0"/>
                            <s:Connector Orientation="Bottom" c:RelativePositionPanel.RelativePosition="0.2 0"/>
                            <s:Connector Orientation="Bottom" c:RelativePositionPanel.RelativePosition="0.3 0"/>
                            <s:Connector Orientation="Bottom" c:RelativePositionPanel.RelativePosition="0.4 0"/>
                        </c:RelativePositionPanel>
                    </ControlTemplate>
                </s:DesignerItem.ConnectorDecoratorTemplate>
            </Image>
            <Image IsHitTestVisible="False" Stretch="Fill" ToolTip="Test">
                <Image.Source>
                    <ImageSource u
                </Image.Source>
            </Image>
        </ItemsControl.Items>
    </s:Toolbox>
</ResourceDictionary>