sourcecode/ATNET/NewProjectWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="ATNET.NewProjectWindow"
    Title="新建项目" Height="300" Width="500"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize" ShowInTaskbar="True" Topmost="True" mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.333*"/>
            <RowDefinition Height="0.403*"/>
            <RowDefinition Height="0.264*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="projTypeGroup" Header="项目类型" Height="150" VerticalAlignment="Top">
            <TreeView x:Name="projTypeTree" VerticalAlignment="Top" Height="150">
                <TreeViewItem Header="楼宇" Tag="楼宇的说明"/>
                <TreeViewItem Header="小区" Tag="小区的说明"/>
                <TreeViewItem Header="楼层" Tag="楼层的说明"/>
                <TreeViewItem Header="机房" Tag="机房的说明"/>
                <TreeViewItem Header="机柜" Tag="机柜的说明"/>
            </TreeView>
        </GroupBox>
        <TextBox Grid.Row="1" Height="30" HorizontalAlignment="Stretch" 
                 Text="{Binding  ElementName=projTypeTree,Path=SelectedItem.Tag}" IsEnabled="False" Margin="0,5.833,0,5.791" d:LayoutOverrides="VerticalMargin"/>
        <Grid Grid.Row="2" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
 <ColumnDefinition/>
            </Grid.ColumnDefinitions>
       <Label Content="名称"  Grid.Row="0" Grid.Column="0" Width="40" />
            <TextBox x:Name="projName" Grid.Row="0" Grid.Column="1" Width="180" HorizontalAlignment="Left" />
            <Label Content="位置" Grid.Row="1" Grid.Column="0" Width="40" />
            <TextBox x:Name="projPath" Grid.Row="1" Grid.Column="1" Width="280" HorizontalAlignment="Left" />
            <Button x:Name="btnBrower" Content="浏览" Grid.Row="1" Grid.Column="2" Width="80" Click="button_Click"/>
            
        </Grid>
        <Canvas Grid.Row="3">
            <Button x:Name="btnOK" Content="确定" Canvas.Right="100" Width="80" Click="button_Click"/>
            <Button x:Name="btnCancel" Content="取消" Canvas.Right="20" Width="80" Click="button_Click"/>
        </Canvas>
    </Grid>
</Window>
