sourcecode/ATNET/StartWindow.xaml

<Window x:Class="ATNET.StartWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ATNET" Height="300" Width="500" WindowStartupLocation="CenterOwner" 
     WindowStyle="SingleBorderWindow" ShowInTaskbar="False" Background="{x:Static SystemColors.WindowBrush}"
     Topmost="True" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="选项">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="openRecentRadio" Grid.Row="0"  Content="最近打开的文件" IsChecked="True"/>
                <ListView Grid.Row="1" Height="100" x:Name="recentProjectLv"/>
                <RadioButton x:Name="openOtherRadion" Grid.Row="2"  Content="打开其他文件"/>
                <RadioButton Grid.Row="3" x:Name="newRadion" Content="建立新工程"/>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="60"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="确定" x:Name="btnOK" Click="button_Click"/>
            <Button Content="取消" x:Name="btnCancel" Click="button_Click"/>
            <Button Content="帮助" x:Name="btnHelp" Click="button_Click"/>
        </StackPanel>
    </Grid>
</Window>
