sourcecode/ATNET/Window1.xaml

<Window x:Class="ATNET.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:g="clr-namespace:SoftArt.WPF.Graph;assembly=SoftArt.WPF.Graph"
        xmlns:c="clr-namespace:SoftArt.WPF.Graph.Controls;assembly=SoftArt.WPF.Graph"
        xmlns:s="clr-namespace;SoftArt.WPF.Styles;assembly=SoftArt.WPF.Styles"
        xmlns:sCommon="clr-namespace;SoftArt.WPF.Styles.Common;assembly=SoftArt.WPF.Styles"
        xmlns:formHost="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:form="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:ATNET"
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
        Icon="icons/app.ico"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        SnapsToDevicePixels="True">
    <Window.Resources>
        <local:CanvasMousePointConverter x:Key="pointConverter"/>
        <Style TargetType="Image" x:Key="toolImage">
            <Style.Setters>
                <Setter Property="Width" Value="16"/>
                <Setter Property="Height" Value="16"/>
            </Style.Setters>
        </Style>
        <Style TargetType="Image" x:Key="menuImage">
            <Style.Setters>
                <Setter Property="Width" Value="16"/>
                <Setter Property="Height" Value="16"/>
            </Style.Setters>
        </Style>
        <Image x:Key="newToolImage" Style="{StaticResource toolImage}" Source="icons/new.png"  ToolTip="新建"/>
        <Image x:Key="addToolImage" Style="{StaticResource toolImage}" Source="icons/add.png"  ToolTip="添加新项"/>
        <Image x:Key="openToolImage" Style="{StaticResource toolImage}" Source="icons/open.png" ToolTip="打开"/>
        <Image x:Key="saveToolImage"  Style="{StaticResource toolImage}" Source="icons/save.png"  ToolTip="保存"/>
        <Image x:Key="closeToolImage" Style="{StaticResource toolImage}" Source="icons/close.png"  ToolTip="关闭"/>
        <Image x:Key="printToolImage" Style="{StaticResource toolImage}" Source="icons/print.png"  ToolTip="打印"/>
        <Image x:Key="copyToolImage" Style="{StaticResource toolImage}" Source="icons/copy.png"  ToolTip="拷贝"/>
        <Image x:Key="cutToolImage" Style="{StaticResource toolImage}" Source="icons/cut.png"  ToolTip="剪切"/>
        <Image x:Key="pasteToolImage" Style="{StaticResource toolImage}" Source="icons/paste.png"  ToolTip="粘贴"/>
        <Image x:Key="settingToolImage" Style="{StaticResource toolImage}" Source="icons/setting.png"  ToolTip="设置"/>
        <Image x:Key="helpToolImage" Style="{StaticResource toolImage}" Source="icons/help.png"  ToolTip="帮助"/>

        <Image x:Key="newMenuImage" Style="{StaticResource menuImage}" Source="icons/new.png"  ToolTip="新建"/>
        <Image x:Key="addMenuImage" Style="{StaticResource menuImage}" Source="icons/add.png"  ToolTip="添加新项"/>
        <Image x:Key="openMenuImage" Style="{StaticResource menuImage}" Source="icons/open.png" ToolTip="打开"/>
        <Image x:Key="saveMenuImage"  Style="{StaticResource menuImage}" Source="icons/save.png"  ToolTip="保存"/>
        <Image x:Key="closeMenuImage" Style="{StaticResource menuImage}" Source="icons/close.png"  ToolTip="关闭"/>
        <Image x:Key="printMenuImage" Style="{StaticResource menuImage}" Source="icons/print.png"  ToolTip="打印"/>
        <Image x:Key="copyMenuImage" Style="{StaticResource menuImage}" Source="icons/copy.png"  ToolTip="拷贝"/>
        <Image x:Key="cutMenuImage" Style="{StaticResource menuImage}" Source="icons/cut.png"  ToolTip="剪切"/>
        <Image x:Key="pasteMenuImage" Style="{StaticResource menuImage}" Source="icons/paste.png"  ToolTip="粘贴"/>
        <Image x:Key="settingMenuImage" Style="{StaticResource menuImage}" Source="icons/setting.png"  ToolTip="设置"/>
        <Image x:Key="helpMenuImage" Style="{StaticResource menuImage}" Source="icons/help.png"  ToolTip="帮助"/>

        <Image x:Key="closeViewImage" Style="{StaticResource menuImage}" Source="icons/close.png"  ToolTip="关闭形状窗口"/>
        
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12">
            <MenuItem Header="文件(_F)"> <!-- Style="{StaticResource MLB_MenuItem}" Blend的菜单样式-->
                <MenuItem Header="新建项目" x:Name="addNewProjectMenuItem" Click="addNewProjectMenuItem_Click" />
                <MenuItem Header="新建页面" x:Name="addNewCanvas" Icon="{StaticResource newMenuImage}" Click="addNewCanvas_Click" />
                <MenuItem Header="打开项目" x:Name="openProjectMenuItem" Icon="{StaticResource openMenuImage}" Click="openProjectMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="保存项目" x:Name="saveCurrentProject" Click="saveCurrentProject_Click" />
                <MenuItem Header="项目另存为" x:Name="saveCurrentProjectAs" Click="saveCurrentProjectAs_Click" />
                <Separator/>
                <MenuItem Header="关闭当前页" Icon="{StaticResource closeMenuImage}" />
                <MenuItem Header="保存当前页" Icon="{StaticResource saveMenuImage}" Command="{x:Static ApplicationCommands.Save}"/>
                <MenuItem Header="打印" Click="MenuItem_Click" Icon="{StaticResource printMenuImage}"/>
                <MenuItem Header="最近访问的项目"/>
                <MenuItem Header="退出" Icon="{StaticResource closeMenuImage}"/>
            </MenuItem>
            <MenuItem Header="编辑(_E)">
                <MenuItem Header="撤销"/>
                <MenuItem Header="重做"/>
                <Separator/>
                <MenuItem Header="剪切" Icon="{StaticResource cutMenuImage}" Command="{x:Static ApplicationCommands.Cut}" />
                <MenuItem Header="复制" Icon="{StaticResource copyMenuImage}" Command="{x:Static ApplicationCommands.Copy}" />
                <MenuItem Header="粘贴" Icon="{StaticResource pasteMenuImage}" Command="{x:Static ApplicationCommands.Paste}"/>
                <Separator/>
                <MenuItem Header="成组"/>
                <MenuItem Header="组解除"/>
            </MenuItem>
            <MenuItem Header="视图(_V)">
                <MenuItem Header="项目结构" Command="{x:Static local:Window1.ShowProjectWindow}">
                    <MenuItem.Icon>
                        <Image Source="icons/display.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="属性列表" Command="{x:Static local:Window1.ShowPropertyWindow}">
                    <MenuItem.Icon>
                        <Image Source="icons/property.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="工具箱"  Command="{x:Static local:Window1.ShowToolBox}">
                    <MenuItem.Icon>
                        <Image Source="icons/tool.ico" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="缩小"/>
                <MenuItem Header="放大"/>
            </MenuItem>
            <MenuItem Header="格式(_O)">
                <MenuItem Header="统一尺寸">
                    <MenuItem Header="高度相同"/>
                    <MenuItem Header="宽度相同"/>
                    <MenuItem Header="两者都一致"/>
                </MenuItem>
                <MenuItem Header="对齐方式">
                    <MenuItem Header="左边对齐"/>
                    <MenuItem Header="垂直居中对齐"/>
                    <MenuItem Header="右边对齐"/>
                    <Separator/>
                    <MenuItem Header="上边对齐"/>
                    <MenuItem Header="水平居中对齐"/>
                    <MenuItem Header="下边对齐"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="显示网格"/>
                <MenuItem Header="网格大小">
                    <MenuItem Header="大"/>
                    <MenuItem Header="中"/>
                    <MenuItem Header="小"/>
                </MenuItem>
                <MenuItem Header="锁定页面"/>
            </MenuItem>
            <MenuItem Header="工具(_T)">
                <MenuItem Header="用户管理"/>
                <Separator/>
                <MenuItem Header="系统设置"/>
                <MenuItem Header="操作日志"/>
            </MenuItem>
            <MenuItem Header="窗口(_W)">
                <MenuItem Header="新建水平选项卡组"/>
                <MenuItem Header="新建垂直选项卡组"/>
                <MenuItem Header="关闭所有文档"/>
            </MenuItem>
            <MenuItem Header="帮助(_H)">
                <MenuItem Header="项目概要"/>
                <MenuItem Header="帮助"/>
                <MenuItem Header="注册"/>
                <MenuItem Header="关于"/>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
        <ToolBar>
            <Button Content="{StaticResource newToolImage}"/>
            <Button Content="{StaticResource addToolImage}"/>
            <Button Content="{StaticResource openToolImage}"/>
            <Button Content="{StaticResource saveToolImage}"/>
            <Separator/>
            <Button Content="{StaticResource cutToolImage}"/>
            <Button Content="{StaticResource copyToolImage}"/>
            <Button Content="{StaticResource pasteToolImage}"/>
            <Separator/>
           <Button Content="{StaticResource settingToolImage}"/>
            <Button Content="{StaticResource helpToolImage}"/>
            <Separator/>
                <ComboBox Width="100" x:Name="comboxRate" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content="10%" Tag="0.1"/>
                    <ComboBoxItem Content="20%" Tag="0.2"/>
                    <ComboBoxItem Content="40%" Tag="0.4"/>
                    <ComboBoxItem Content="50%" Tag="0.5"/>
                    <ComboBoxItem Content="60%" Tag="0.6"/>
                    <ComboBoxItem Content="80%" Tag="0.8"/>
                    <ComboBoxItem Content="100%" Tag="1.0" Selector.IsSelected="True"/>
                    <ComboBoxItem Content="150%" Tag="1.5"/>
                    <ComboBoxItem Content="200%" Tag="2.0"/>
                    <ComboBoxItem Content="300%" Tag="3.0"/>
                    <ComboBoxItem Content="400%" Tag="4.0"/>
                </ComboBox>
            </ToolBar>
            <ToolBar>
                <Button Content="ss"/>
            </ToolBar>
        </ToolBarTray>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
    
        <ContentControl x:Name="mainContainer" Grid.Row="0">
            <ad:DockingManager x:Name="dockingManager">
                <ad:ResizingPanel Orientation="Horizontal">
                    <ad:DockablePane ad:ResizingPanel.ResizeWidth="200">
                        <ad:DockableContent x:Name="toolWindow" Title="图形工具箱" DockableStyle="Dockable">
                            <ad:DockableContent.Icon>
                                <Image Source="icons/tool.ico" Width="16" Height="16"/>
                            </ad:DockableContent.Icon>
                            <StackPanel x:Name="toolBoxPanel">
                                <Expander Header="设备" Content="{StaticResource SymbolStencils}" IsExpanded="True" Expanded="Expander_Expanded"/>
                                <Expander Header="图形" Content="{StaticResource FlowChartStencils}" IsExpanded="False" Expanded="Expander_Expanded"/>
                                <Expander Header="线条" Content="{StaticResource ShapeStencils}" IsExpanded="False" Expanded="Expander_Expanded" />
                            </StackPanel>
                        </ad:DockableContent>        
                    </ad:DockablePane>
                    <ad:DocumentPane x:Name="documentView">
        
                    </ad:DocumentPane>
                    <ad:ResizingPanel Orientation="Vertical" ad:ResizingPanel.ResizeWidth="200">
                        <ad:DockablePane  Padding="5">
                            <ad:DockableContent x:Name="projectWindow" Title="工程管理器" Padding="5" DockableStyle="Dockable">
                                <ad:DockableContent.Icon>
                                    <Image Source="icons/display.png" Width="16" Height="16"/>
                                </ad:DockableContent.Icon>
                            </ad:DockableContent>
                        </ad:DockablePane>
                        <ad:DockablePane  Padding="5">
                            <ad:DockableContent x:Name="propertyWindow" Title="对象属性浏览器" Padding="5" DockableStyle="Dockable">
                                <ad:DockableContent.Icon>
                                    <Image Source="icons/property.png" Width="16" Height="16"/>
                                </ad:DockableContent.Icon>
                                    <ad:DockableContent.Content>
                                        <formHost:WindowsFormsHost x:Name="winFormHost">
                                          
                                        </formHost:WindowsFormsHost>
                                    </ad:DockableContent.Content>
                                </ad:DockableContent>
                        </ad:DockablePane>
                    </ad:ResizingPanel>
                </ad:ResizingPanel>
             </ad:DockingManager>
        </ContentControl>
        <StatusBar Grid.Row="1" x:Name="statusBar" FontSize="10"> 
            <TextBlock Text="X:" />
            <TextBlock Text="{Binding Path=MousePoint.X,Converter={StaticResource pointConverter}}">
                         </TextBlock>
            <Separator/>
            <TextBlock Text="Y:" />
            <TextBlock Text="{Binding Path=MousePoint.Y,Converter={StaticResource pointConverter}}"/>
        </StatusBar>
        </Grid>
    </DockPanel>

</Window>
