sourcecode/Test/Window1.xaml

<Window x:Class="Test.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Test"
        xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
    Title="Window1" Height="300" Width="300">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="converter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <d3:NumericAxisControl Name="axisLeft" Placement="Left" Grid.Row="1"  Grid.Column="0"
        Visibility="{Binding Path=ShowAxis, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Window1}}, Converter={StaticResource converter}}"/>
        <d3:NumericAxisControl Name="axisTop" Placement="Top" Grid.Row="0" Grid.Column="1" 
        Visibility="{Binding Path=ShowAxis, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Window1}}, Converter={StaticResource converter}}"/>
        <d3:Viewport2D HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Red" Grid.Row="1"  Grid.Column="1"/>
        
    </Grid>
   
</Window>
