sourcecode/ATNET/Gui/Windows/Label/ChoseLabelWindow.xaml

<Window x:Class="ATNET.Gui.Windows.ChoseLabelWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="选择标签" Height="500" Width="300" WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow" Topmost="True" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="White" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Width="150" Height="120"/>
        <TextBlock Grid.Row="0" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1"/>
        <TextBlock Grid.Row="0" Text="纸张：90毫米X60毫米" HorizontalAlignment="Center" VerticalAlignment="Bottom" Panel.ZIndex="1" Margin="0,0,0,20"/>
        <TextBlock Grid.Row="0" Text="标签：90.00毫米X60.00毫米" HorizontalAlignment="Center" VerticalAlignment="Bottom" Panel.ZIndex="1"/>
        
        <GroupBox Header="选择标签" Grid.Row="1" Width="280" Height="200" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="打印机：" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="0" x:Name="cmbPrint" Width="150" Height="20"/>
                <TextBlock Grid.Row="1" Text="标签类型：" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="1" x:Name="cmbLabelType" Width="150" Height="20">
                    <ComboBoxItem Content="ATNET-Marking"/>
                </ComboBox>
                <TextBlock Grid.Row="2" Text="标签名称：" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="2" x:Name="cmbLabelName" Width="150" Height="20"/>
            </Grid>
        </GroupBox>
        <Button Grid.Row="1" x:Name="btnOK" Width="80" Height="25" Margin="0,0,0,10"
                Content="确定" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="btnOK_Click"/>
        <Button Grid.Row="1" x:Name="btnAdd" Width="80" Height="25" Margin="0,0,0,10" 
                Content="新建" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="btnAdd_Click"/>
        <Button Grid.Row="1" x:Name="btnHelp" Width="80" Height="25" Margin="0,0,0,10" Content="帮助" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    </Grid>
</Window>
