sourcecode/ATNET/Gui/Windows/Label/LabelWindow.xaml

<Window x:Class="ATNET.Gui.Windows.LabelWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="制作标签" Height="480" Width="600" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Topmost="True">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="toolButtonStyle">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="2,0,0,0"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" >
            <ToolBar x:Name="toolBar" Height="25" PreviewMouseLeftButtonDown="ToolBar_PreviewMouseLeftButtonDown" PreviewMouseMove="ToolBar_PreviewMouseMove">
                <Button Style="{StaticResource toolButtonStyle}" ToolTip="标签设置">
                    <Image Source="pack://Application:,,,/ATNET;component/icons/setting.png"/>
                </Button>
                <Button Style="{StaticResource toolButtonStyle}" ToolTip="打印预览">
                    <Image Source="pack://Application:,,,/ATNET;component/icons/view.ico"/>
                </Button>
                <Button Style="{StaticResource toolButtonStyle}" ToolTip="打印">
                    <Image Source="pack://Application:,,,/ATNET;component/icons/print.ico"/>
                </Button>
                <Separator/>
                <Button Style="{StaticResource toolButtonStyle}" ToolTip="选取">
                    <Image Source="pack://Application:,,,/ATNET;component/icons/choose.ico"/>
                </Button>
                <Button Style="{StaticResource toolButtonStyle}" ToolTip="条形码">
                    <Image Source="pack://Application:,,,/ATNET;component/icons/barcode.png"/>
                </Button>
                <Button Style="{StaticResource toolButtonStyle}" ToolTip="文字">
                    <Image Source="pack://Application:,,,/ATNET;component/icons/text.ico"/>
                </Button>
                <Button Style="{StaticResource toolButtonStyle}" ToolTip="线条">
                    <Rectangle Width="15" Height="1" HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Center" Fill="Transparent"/>
                </Button>
                <Button Style="{StaticResource toolButtonStyle}" ToolTip="矩形">
                    <Rectangle Width="15" Height="10" HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Center" Fill="Transparent"/>
                </Button>
                <Button Style="{StaticResource toolButtonStyle}" ToolTip="图片">
                    <Image Source="pack://Application:,,,/ATNET;component/icons/pic.ico"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ScrollViewer Style="{StaticResource scrollViewerRuler}" HorizontalScrollBarVisibility="Visible" 
                              VerticalScrollBarVisibility="Visible" Margin="0" x:Name="mainScrollViewer" Background="Red">
            <Canvas x:Name="mainCanvas" Background="{StaticResource canvasBrushResource}" Margin="39,39,160,120" AllowDrop="True"
                    PreviewDragOver="mainCanvas_PreviewDragOver" PreviewDragEnter="mainCanvas_PreviewDragEnter"
                    PreviewDragLeave="mainCanvas_PreviewDragLeave" PreviewDrop="Canvas_Drop">

            </Canvas>
        </ScrollViewer>
    </DockPanel>
</Window>
